# KataPP_Springboot_and_security

./: pom.xml
src/main/java/User/CRUD/: ApplicationStarter.java
src/main/java/User/CRUD/config/security/: ApplicationStarter.java  LoginSuccessHandler.java  SecurityConfig.java  ServletInitializer.java
src/main/java/User/CRUD/controller/: AdminController.java  UserController.java
src/main/java/User/CRUD/dao/: UserDAOImpl.java
src/main/java/User/CRUD/model/: Role.java  User.java
src/main/java/User/CRUD/repositories/: RoleRepository.java  UserRepository.java
src/main/java/User/CRUD/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/User/CRUD/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: edit.html
trash/: HibernateConfig.java  WebConfig.java
trash/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAOImpl.java
trash/webapp/WEB-INF/pages/: allusers.html
